wget https://downloads.apache.org/kafka/3.6.1/kafka_2.13-3.6.1.tgz

tar -xvf kafka_2.12-3.3.1.tgz

pip install kafka-python

step1:-
Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above




step 2:-
Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
"export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.13-3.6.1
bin/kafka-server-start.sh config/server.properties

"""if you face memory issue try command:
CASE 1:- 1.free -h (if not solved)
	 2.export KAFKA_HEAP_OPTS="-Xmx512m -Xms256m"
CASE 2:-rm /tmp/kafka-logs/.loc
CASE 3:- 1.Use the ps command to check for any zombie or lingering Kafka processes. If you find any, terminate them using kill.

	"ps aux | grep kafka"
	Identify the process ID (PID) of any Kafka processes that are still running and use kill to terminate them.

	"kill -9 <PID>"
"""

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance





Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.13-3.6.1

bin/kafka-topics.sh --create --topic stock_connect --bootstrap-server 52.52.220.49:9092 --replication-factor 1 --partitions 1

cmd:-"bin/kafka-topics.sh --create --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1"


Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic stock_connect --bootstrap-server 52.52.220.49:9092

cmd:-"bin/kafka-console-producer.sh --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092}"

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1

bin/kafka-console-consumer.sh --topic stock_connect --bootstrap-server 52.52.220.49:9092

cmd:-"bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092}"

